PORT=3000
MONGODB_URI=mongodb://<username>:<password>@mongo:27017/visitors?authSource=admin
ME_CONFIG_MONGODB_ADMINUSERNAME=<username>
ME_CONFIG_MONGODB_ADMINPASSWORD=<password>
ME_CONFIG_MONGODB_URL=mongodb://<username>:<password>@mongo:27017
MONGO_INITDB_ROOT_USERNAME=<username>
MONGO_INITDB_ROOT_PASSWORD=<password>